name: 'Prepare Release'

on:
  workflow_dispatch: # Allow triggering manually

jobs:
  prepare_release:
    uses: hitobito/hitobito/.github/workflows/prepare-version.yml@feature/1975-prepare-release
    with:
      composition: ${{ github.event.repository.name }}
      wagon: pro_natura
      next_version: patch
    secrets:
      TRANSIFEX_TOKEN: ${{ secrets.TRANSIFEX_TOKEN }}
